:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: #ffffff;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a:hover {
  color: #c6c6c9;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 300px;
  min-height: 100vh;
}






.App-header{
  width: 100vh;
  height: 100vh;

}

.currency-selector{
  width: 800px;
}



.currency-selector {
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
}

.currency-selector form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.currency-selector label {
  display: flex;
  align-items: center;
  gap: 10px;
}


.currency-selector button {

  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}






.currency-selector{
  background-color: blue;
}
.currency-selector button{
  background-color: black;
}
.currency-selector input[type="radio"] {
  accent-color: black;
}

.currency-selector button:hover{
  background-color: white;
  color: black;
}

@media (prefers-color-scheme: light) {
  :root {
    color: black;
    background-color: #ffffff;
  }
  
}
